- type: department
  id: Civilian
  roles:
  - Clown
  - Janitor
  - Boxer
  - Mime
  - Passenger
  - Scientist
  - MedicalIntern
  - SecurityCadet
  - CargoTechnician
  - TechnicalAssistant

- type: department
  id: Service
  roles:
  - Catgirl
  - Bartender
  - Botanist
  - Chaplain
  - Chef
  - Musician
  - ServiceWorker
  - Reporter
  - Zookeeper
  - Lawyer
  - Librarian

- type: department
  id: Command
  roles:
  - Captain
  - CentralCommandOfficial
  - CentralCommandAdmiral
  - ChiefEngineer
  - ChiefMedicalOfficer
  - HeadOfPersonnel
  - HeadOfSecurity
  - ResearchDirector
  - Quartermaster

- type: department
  id: Engineering
  roles:
  - AtmosphericTechnician
  - ChiefEngineer
  - StationEngineer
  - TechnicalAssistant

- type: department
  id: Medical
  roles:
  - Virologist
  - Paramedic
  - Chemist
  - ChiefMedicalOfficer
  - MedicalDoctor
  - MedicalIntern
  - Psychologist

- type: department
  id: Security
  roles:
  - HeadOfSecurity
  - Blueshield
  - SecurityCadet
  - SecurityOfficer
  - Detective
  - Warden

- type: department
  id: Science
  roles:
  - ResearchDirector
  - Scientist
  - Genetics
  - Arifactspecialist
  - Roboticist

- type: department
  id: Cargo
  roles:
  - CargoTechnician
  - Quartermaster
  - SalvageSpecialist