- type: job
  id: Arifactspecialist
  name: job-name-arifactspecialist
  playTimeTracker: Jobarifactspecialist
  requirements:
    - !type:DepartmentTimeRequirement
      department: Science
      time: 5400
  startingGear: ArifactGear
  icon: "Artifact"
  supervisors: job-supervisors-rd
  access:
  - Research
  - Maintenance

- type: startingGear
  id: ArifactGear
  equipment:
    head: ClothingHeadHatHoodBioScientist
    jumpsuit: ClothingUniformJumpsuitScientist
    gloves: ClothingHandsGlovesLatex
    back: ClothingBackpackScienceFilled
    shoes: ClothingShoesColorWhite
    outerClothing: ClothingOuterBioScientist
    mask: ClothingMaskGas
    id: SciencePDA
    ears: ClothingHeadsetScience
    pocket1: ExtendedEmergencyOxygenTankFilled
  innerclothingskirt: ClothingUniformJumpskirtScientist
  satchel: ClothingBackpackSatchelScienceFilled
  duffelbag: ClothingBackpackDuffelScienceFilled
